
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-THLL26YP8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-THLL26YP8K');
</script>

       <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '254615833213751'); 
fbq('track', 'PageView');
</script>

<!-- End Facebook Pixel Code -->
<meta name="facebook-domain-verification" content="mlyw9s7gv5278rwie14wka4agvfmiq" />


<meta charset="utf-8">

<title> Google My Business </title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>
  @import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
  height: 100%;
  font-weight: 300;
}

svg {
    display: block;
    font: 5.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: orange;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: green;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: blue;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: yellow;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: red;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}

</style>

  
  <style>
  h3 {
    font-family: 'Questrial', sans-serif;
    font-size: 30px;
    color: black;
    font-weight: 600;
    margin-bottom: 20px;
  }
 
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: blue;
    font-weight: 400;
    margin-bottom: 30px;
  }
  h5 {
      font-family: 'Questrial', sans-serif;
      color: blue;
      font-size: 16px;
  }
  h6{
      font-family: 'Questrial', sans-serif;
      color: blue;
  }
  .timeline-body {
      font-family: 'Questrial', sans-serif;
      color: blue;
      font-size: 12px;
  }
  .timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: blue;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 10px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 60px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
.bg-grey {
    background-color: #E0ECF8;
}
 .panel {
    border: 1px solid blue; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(60%) translateY(3%);
}
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid blue;
    background-color: blue !important;
    color: white;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #03C04A !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #03C04A;
    color: #fff;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto; 
  }

.navbar {
    margin-bottom: 0;
    background-color: white;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    padding: 30px;
    border-radius: 0;
    font-family: Verdana, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: blue !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: white !important;
    background-color: #03C04A !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: white !important;
  }
  

</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  
  <!-- Navigation Bar -->      
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="gmb.html">Google My Business</a></li>
        </ul>
      </li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      <!-- Logo -->
        <a style="float:left" class="navbar-brand mx-auto d-block text-top js-scroll-trigger" href="index.html">
              <img src="images/revised.jpg" style="margin: -30px" height="80" alt="Logo" class="center">
            </a>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>

<!-- Animated GMB Title -->
<div id="title" class="container-fluid text-center bg-grey">
 <svg viewBox="0 0 960 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="70%">Google My Business</text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
 </svg>
 <h4>Managing your Google Listing every step of the way!</h4>
 </div>


<!-- Phases/Timeline -->
<div class="container">
   
    <ul class="timeline">
      <li>
	 <img src="images/gmb1.png" alt="gpage1" style="float:right;width:45%">
          <div class="timeline-badge"><i class="glyphicon glyphicon-pencil"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
	      <h6 class="phase">Phase 1</h6>
              <h3 class="timeline-title">Creation</h3 >
	      <h5>We create your brand’s Google Business Account and establish a design to make your business highly attractive, and five-star reviewable, and that’s just for the looks.</h5>
            </div>
            <div class="timeline-body">
             <p class="description">Successfully Optimizing a google business account requires a lot of research time and time invested. We fully analyze your business to deduce how we can enhance your google review analytics. Once we have a better idea of your needs, we set into motion your customized ‘Plan Of Action’ to further grow your brand. We are the cutting edge pioneers in this field that will work with you along the way to ensure we’re always on the right track.</p>
            </div>
            </div>
        </li>
      <li class="timeline-inverted">
	 <img src="images/gmb2.png" alt="gpage2" style="float:left;width:40%">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-search"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
	      <h6 class="phase">Phase 2</h6>
              <h3 class="timeline-title">Optimization of Your Google Business Page</h3>
              <h5>We optimize your Google Business Account to achieve maximum interactivity, which means that, after we revitalize your account, people will not be able to resist interacting with your profile and leaving you positive reviews.</h5>
            </div>
            <div class="timeline-body">
              <p class="description">Capture the edge you need to bask in the ambiance, enhance listing engagement, dominate your seo search results, and boost your local rankings.</p>
            </div>
          </div>
        </li>
      <li>
	 <img src="images/gmb3.png" alt="gpage3" style="float:right;width:40%;height:250px">
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-ok"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
	      <h6 class="phase">Phase 3</h6>
              <h3 class="timeline-title">Activation</h3>
            </div>
            <div class="timeline-body">
             	<h5>Once activated, your Google Business Account will be nurtured by our expert team of presence coordinators, assuring the evolution of your business’s success over time.</h5>
                                <p class="description">We primarily focus on expanding your leads from GMB, but our consistency to make your brand pop in the online world will also have a positive impact on your rankings. Implementing to earn reviews helps to optimize your listing!</p>
            </div>
          </div>
        </li><br>
      <li class="timeline-inverted">
	 <img src="images/gmb4.png" alt="gpage4" style="float:left;width:40%">
	 <div class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
	      <h6 class="phase">Phase 4</h6>
              <h3 class="timeline-title">New Review Materialization</h3>
            </div>
            <div class="timeline-body">
             <h5>At this phase, you can expect new reviews to be generating on your Google Business Account all the time, from both your loyal customer base and also through ‘satisfied new customer’ generation. This is the effect of industry specific algorithms that have been researched, tested, and applied to your Google Business Marketing Campaign by our Campaign Research Department.</h5>
                               <p class="description">We begin with a custom survey methodology that goes along with your business. Next our team builds brand appearance and expands your position by assisting and managing in growing reviews to help your business show up closer in google search results.</p>
            </div>
          </div>
        </li>
      <li><br>
	 <img src="images/gpage5.jpg" alt="gpage5" style="float:right;width:40%">
          <div class="timeline-badge success"><i class="glyphicon glyphicon-magnet"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
	      <h6 class="phase">Phase 5</h6>
              <h3 class="timeline-title">SEO Management</h3>
            </div>
            <div class="timeline-body">
             	<h5>We continuously analyze and track all your progress while showcasing everything we streamlined across all your accounts to keep everything unified. Doing this brings more likes comments, engagements and outreach which in return boost your rankings in google search results! </h5>
                <p class="description">Our team will get your audience engaged and connected with fresh content added weekly to your accounts through our proprietary automation software. We research and develop the top trending articles that are tailored to your business that engage customers to find your page which over time will make your business stand out on Google!</p>
	</div>
          </div>
        </li>
    </ul>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center bg-grey">
  <div class="row slideanim">
    <br>
    <div class="col-sm-4">
      <img src="images/magnet.png" alt="magnet" width="130" height="100">
      <h4>Attract New Audience</h4>
      <p>Have more customers find your page by having us fully optimize and brand your google my business account. We get more eyeballs on your business.</p>
    </div>
    <div class="col-sm-4">
     <img src="images/safety.png" alt="magnet" width="100" height="100">
      <h4>Brand Protection</h4>
      <p> In this day & age  consumers trust online reviews as much as anything else. Build, maintain, and protect your brand with integrity so when customers are monitoring your page, they will want to do business with you first.</p>
    </div>
    <div class="col-sm-4">
     <img src="images/newclock.png" alt="magnet" width="120" height="100">
      <h4>Wasting Time?</h4>
      <p>We suit up our members with the correct content, marketing and tools to solutions while maintaining a competitive edge to save time!</p>
    </div>
  </div>
  </div>
  <br>

  <!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
  </div>
  <div class="slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>GMB Plan</h1>
        </div>
        <div class="panel-body">
          <p><strong>+</strong> Automate your video & photo uploads</p>
          <p><strong>+</strong> Product Videos</p>
          <p><strong>+</strong> Analyze/Monitor Account</p>
          <p><strong>+</strong> Increase Engagement</p>
	  <p><strong>+</strong> Boost Business Search Results</p>
	  <p><strong>+</strong> Healthy Reviews, Healthy Business</p>
	  <p><strong>+</strong> Higher Ratings Means More Customers</p>
	  <p><strong>+</strong> Online Presence Distribution</p>
	  <p><strong>+</strong> Respond to All Your Clients' Reviews</p>
        </div>
        <div class="panel-footer">
          <h3>$299</h3>
          <h4>per month + $99 setup fee</h4>

<script src="https://commencepayments.com/v2/commence.js"
  data-description="Essential"
  data-mode="live"
  data-account="acct_1FFPqZCPqNuvqgLf"
  data-amount="39800"
  data-currency="USD"
></script>

        </div>
      </div>      
    </div>
  </div>
  </div>



<!-- Container (Brands We Work With) -->
<div class="container-fluid text-center bg-grey">
 <h3>Join Thousands of Small Business Owners that have chosen Corner Market Branding to help them grow!</h3>
   <br>

    <marquee behavior="scroll" direction="left">
 
        
        <div class="brands" style="display: flex; min-width: 1300px;">
          <div class="col-md-2">
            <img src="images/client1.png" alt="client1"  width="100" height="100">
          </div>

          <div class="col-md-2">
            <img src="images/client2.png" alt="client2"  width="130" height="100">
          </div>

          <div class="col-md-2">
            <img src="images/client3.jpg" alt="client3"  width="100" height="100">
          </div>

          <div class="col-md-2">
            <img src="images/client4.png" alt="client4"  width="150" height="130">
          </div>

          <div class="col-md-2">
            <img src="images/client5.png" alt="client5"  width="150" height="130">
          </div>

          <div class="col-md-2">
            <img src="images/client6.png" alt="client6"  width="150" height="130">
          </div>

	  <div class="col-md-2">
            <img src="images/client7.png" alt="client7"  width="140" height="120">
          </div>

	  <div class="col-md-2">
            <img src="images/client8.png" alt="client8"  width="160" height="140">
          </div>

	  <div class="col-md-2">
            <img src="images/client9.png" alt="client9"  width="130" height="110">
          </div>

	  <div class="col-md-2">
            <img src="images/coffee.png" alt="client10"  width="120" height="140">
          </div>

	  <div class="col-md-2">
            <img src="images/client11min.png" alt="client11min"  width="110" height="120">
          </div>
          
      <div class="col-md-2">
            <img src="images/smoothie.png" alt="client12"  width="130" height="140">
          </div>

        </div>
     </marquee>
</div>

<!-- Container (Contact Section) -->
<section id="contact" class="bg-grey">
      <div class="container">
          <br>
          <br>
        <div class="rowr">
            <br>
            <br>
          <div class="col-lg-3 col-md-8 text-center">
            <div class="contact-about">
              
              <img src="images/revised.jpg" alt="logo" title="logo" class="img-fluid mb-2" width="95%">
<br> 
<br>
<!-- <h3>Corner Brand Marketing</h3> -->
              <div class="social-links text-center">
               <a href="https://twitter.com/CornerBranding" target="_blank"><i class="fab fa-twitter" style="font-size:30px;color:blue"></i></a>
               <a href="https://www.facebook.com/CornerMarketBranding/?modal=admin_todo_tour" target="_blank"><i class="fab fa-facebook" style="font-size:30px;color:blue"></i></a>
                <a href="https://www.instagram.com/cornermarketbranding/" target="_blank"><i class="fab fa-instagram" style="font-size:30px;color:blue"></i></a>
                <a href="https://www.pinterest.com/main0167/" target="_blank"><i class="fab fa-pinterest" style="font-size:30px;color:blue"></i></a>
              </div>
            </div>
          </div>
          
          <br>
          <div class="col-md-3">
            <div class="info text-center">
              <div class="mb-3" style="display:inline-block;font-size:15px">
                <span class="glyphicon glyphicon-map-marker"></span>
                <i class="ion-ios-location-outline"></i>
               114 s. Robertson <br/>Los Angeles, CA 90035
              </div>
                <br>
                <br>
              <div class="mb-3" style="display:inline-block;font-size:15px">
                <i class="ion-ios-email-outline"></i>
              <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:Main@Cornermarketbranding.com?Subject=Hello%20" target="_top" style="color:blue">Cornermarketbranding@gmail.com</a>
              </div>
              <br>
              <br>
              <div class="mb-3" style="display:inline-block;font-size:15px;color:blue">
                  Customer Service #1
              </div><br>
              <div class="mb-3" style="display:inline-block;font-size:15px">
                  <span class="glyphicon glyphicon-phone"></span>
                <i class="ion-ios-telephone-outline"></i>
              +1 (213) 293-8731 
              </div>
              <br>
              <br>
              <div class="mb-3" style="display:inline-block;font-size:15px;color:blue">
                  Customer Service #2
              </div>
              <br>
              <div class="mb-3" style="display:inline-block;font-size:15px;color:blue">
                  <span class="glyphicon glyphicon-phone"></span>
                <i class="ion-ios-telephone-outline"></i>
              +1 (424) 527-7532
              </div>
               <br>
              <br>
              <div class="mb-3" style="display:inline-block;font-size:15px;color:blue">
                  Social Media Director 
              </div>
              <br>
              <div class="mb-3" style="display:inline-block;font-size:15px;color:blue">
                  <span class="glyphicon glyphicon-phone"></span>
                <i class="ion-ios-telephone-outline"></i>
              +1 (415) 307-7516
              </div>
            <br><br><br>
            </div>
          </div>
<!-- Contact Form -->
<div class="col-lg-6 col-md-12">
  <div class="form">
<div class="contact" style="position:relative;left:250px;">
  </div>
     <form method="POST" name="contact" action="send_form_email.php" enctype="multipart/form-data">
       <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        <br>
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        <br>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="gsbutton">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default" type="submit">Send</button>
        </div>
      </div>
      </form>
 </div>
</div>
</div>
</div>
</section>


  <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
  
  
  $(".back-to-top").on('click', function(event) { 
      // Prevent default anchor click behavior
      event.preventDefault(); 
      $('html, body').animate({
        scrollTop: 0
      }, 500); 
  });
  
})
</script>

<script>
var textWrapper = document.querySelector('.ml1 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

var rashone = anime.timeline({loop: true})
  .add({
    targets: '.ml1 .letter',
    scale: [0.3,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 600,
    delay: (el, i) => 70 * (i+1)
  }).add({
    targets: '.ml1 .line',
    scaleX: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700,
    offset: '-=875',
    delay: (el, i, l) => 80 * (l - i)
  }).add({
    targets: '.ml1',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
});
</script>

<script>
  var textWrapper = document.querySelector('.ml6 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

var rashtwo = anime.timeline({loop: true})
  .add({
    targets: '.ml6 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.ml6',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script>

<script>
  var textWrapper = document.querySelector('.ml3');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='word'>$&</span>");

var rashthree = anime.timeline({loop: true})
  .add({
    targets: '.ml3',
    opacity: [0,1],
    easing: "easeInQuad",
    duration: 2500,
    delay: (el, i) => 150 * (i+1)
  })
  .add({
    targets: '.ml3',
    opacity: 0,
    duration: 3000,
    easing: "easeOutExpo",
    delay: 10000
  });
  </script>

<script>
    // Wrap every letter in a span
var textWrapper = document.querySelector('.ml3');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

var rashfour = anime.timeline({loop: true})
  .add({
    targets: '.ml3 .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
  }).add({
    targets: '.ml3',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>

<script>
    // Wrap every letter in a span
var textWrapper = document.querySelector('.ml11 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

var rashfive = anime.timeline({loop: true})
  .add({
    targets: '.ml11 .line',
    scaleY: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700
  })
  .add({
    targets: '.ml11 .line',
    translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
    easing: "easeOutExpo",
    duration: 800,
    delay: 100
  }).add({
    targets: '.ml11 .letter',
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 900,
    offset: '-=775',
    delay: (el, i) => 34 * (i+1)
  }).add({
    targets: '.ml11',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  
  
  var currentWidth = $(window).width(); 
  $(window).resize(function(){
	if($(this).width() != currentWidth ){
	  $(".ml11 .line").addClass("line_hidden"); 
	}else{
		
	  $(".ml11 .line").removeClass("line_hidden"); 
	}
	
  });
 
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

 <script>
 $(document).ready(function () {
    $('#modform').submit(function(event) {
        var formData = {
            'name'              : $('input[id=name]').val(),
            'company'           : $('input[id=company]').val(),
            'email'             : $('input[id=email]').val(),
            'phone'           : $('input[id=phone]').val(),
            'sel1'           : $('select[id=sel1]').val()
        };
        event.preventDefault();
        $.ajax({
            type: "post",
            url: "index.php", 
            data: formData,
            success: function(msg){
               
                window.location ="thanks.html";
            },
            error: function(){
                alert("form post failed");
            }   
        });
    });
 });
</script>

<script>
    $(document).ready(function(){
         include("Mobile_Detect.php");
    }
</script>

</body>
</html>

