<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title> Google My Business </title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Livvic:400,900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
  <style>
  h3 {
    font-family: 'Questrial', sans-serif;
    font-size: 30px;
    color: black;
    font-weight: 600;
    margin-bottom: 20px;
  }
 
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: blue;
    font-weight: 400;
    margin-bottom: 30px;
  }
  h5 {
      font-family: 'Questrial', sans-serif;
      color: blue;
      font-size: 16px;
  }
  h6{
      font-family: 'Questrial', sans-serif;
      color: blue;
  }
  .bg-grey {
    background-color: #E0ECF8;
}
 
.navbar {
    margin-bottom: 0;
    background-color: white;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    padding: 30px;
    border-radius: 0;
    font-family: Livvic, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: blue !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: white !important;
    background-color: #9bff00 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: white !important;
  }
</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  
  <!-- Navigation Bar -->      
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="gmb.html">Google My Business</a></li>
        </ul>
      </li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      <!-- Logo -->
        <a style="float:left" class="navbar-brand mx-auto d-block text-top js-scroll-trigger" href="index.html">
              <img src="images/revised.jpg" style="margin: -30px" height="80" alt="Logo" class="center">
            </a>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>

<div class="container text-left">
<h5>(If Signed Up) Follow Directions Below:</h5>

<h2><strong>Welcome To Your New Home,</strong></h2>

<p>We are so excited to get you going and we are looking forward to all of the success which we will help you attain!</p>
<br>

<h4><strong>Step #1</strong></h4>

<p>How do I give Corner Market Branding admin access to my Facebook Business Page?</p>
<ol class="step1">
    <li>Make sure you're logged in to your Facebook Business Page (not personal).</li>
    <li>Click "settings" at the top right of your Page.</li>
    <li>Click "page roles" in the left column.</li>
    <li>In the center, you'll see an open field to enter an entry:"Main@Cornermarketbranding.com" or "Justin Lite" (You will find a picture of our logo; If one or the other does not work).</li>
    <li>Click "Admin" to select a role from the drop-down menu.</li>
    <li>Click "save" and enter your password to confirm.</li>
</ol>
<p>Please send your photos/logos to - Main@Cornermarketbranding.com</p>

<br>
<h4><strong>Step #2</strong></h4>

<img src="google.jpg" alt="google" width="10%">

<h4>How do I grand access to Google My Business?</h4>

<h4><strong>Add Owners or Managers</strong></h4>


<ol class="step2">
   <li> Sign in to Google My Business.</li>
   <li> Open the location you would like to manage.>/li>
   <li> Click "users" from the menu.</li>
   <li> In the top right corner, click the "invite new managers" icon.</li>
   <li> Enter the name or email address of the user you would like to add.</li>
   <li> Once you see the "manage permissions" screen, press the DONE link.</li>
   <li> Success!</li>
</ol>
<br>

<h4><strong>Step #3</strong></h4>
<p>Lastly, due to high security/privacy, Twitter & Instagram have strengthened their sign up to keep accounts real.</p>

<p>We will need you to sign up to Twitter & Instagram only, our team will handle everything else once it's completed!</p>

<p>Twitter - For the verification process of this account, Twitter will ask you to submit your cell phone number to have a verification code sent back to your phone to verify your account.

(Twitter Link) - https://twitter.com/

(Instagram Link) - https://instagram.com/
</p>

<p><strong>E-Mail or Text Login & Password</strong> to <strong>Main@Cornermarketbranding</strong> or <strong>(213) 293-8731</strong> - Business Number</hp>

<p>Thank You!</p>

<p>P.S.-If you have any questions, please feel free to call your account management team at: (213) 293-8731</p>
</div>
</body>
</html>